<main class="main">
    <article class="index-post">
        <a class="abstract-title" href="#">
            <span>data.title</span>
        </a>
        <div class="abstract-content">
            data.simContent
        </div>
        <div class="abstract-post-meta">
            <!-- date  -->
            <div class="abstract-date">
                <span class="abstract-calender">
                    <i class="material-icons">date_range</i>
                </span>
                <span class="abstract-time">data.date</span>
            </div>
            <!-- tags  -->
            <div class="abstract-tags">
                <a class="post-tag" href="#">data.tags[0]</a>
                <!--<a class="post-tag" href="#">data.tags[1]</a>-->
            </div>
        </div>
    </article>
</main>