{{extend './base.art'}}
{{block 'title'}}hello{{/block}}
{{block 'intro'}}
<div class="intro">
    <div class="top-bg" style="background-image: url('imgs/index-bg.jpg')"></div>
    <h1>ARTTEMP.</h1>
    <p>it's better to burn out than to fade away</p>
</div>
{{/block}}
{{block 'content'}}
<main class="main">
    {{each data}}
        {{include './article-item' $value}}
    {{/each}}
    <nav id="pages" class="page-nav">
        <% if (page > 1) {%>
            <a class="page-number" href="/?page=<%=page - 1%>">PREV</a>
        <%}%>
        <% for(var i = page - 2; i < page + 3; i++){ %>
            <% if (i >= 1 && i <= total) { %>
                <% if (i != page) { %>
                    <a class="page-number" href="/?page=<%=i%>"><%=i%></a>
                <% } else { %>
                    <span class="page-current"><%=i%></span>
                <% }%>
            <%}%>
        <% } %>
        <% if (page < total) {%>
            <a class="page-number" href="/?page=<%=page + 1%>">NEXT</a>
        <%}%>
    </nav>
</main>
<div class="profile">
    <img class="portrait" src="/imgs/head.jpg">
    <div class="profile-name">name</div>
    <div class="profile-signature">witness me</div>
    <div class="profile-social">
        <a href="#">
            <i class="icon iconfont icon-mail"></i>
        </a>
        <a href="#">
            <i class="icon iconfont icon-github"></i>
        </a>
        <a href="#">
            <i class="icon iconfont icon-wechat"></i>
        </a>
    </div>
</div>
{{/block}}